<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.1/css/all.min.css" integrity="sha512-+4zCK9k+qNFUR5X+cKL9EIR+ZOhtIloNl9GIKS57V1MyNsYpYcUrUeQc9vNfzsWfV28IaLL3i96P9sdNyeRssA==" crossorigin="anonymous" />
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.5.1/jquery.min.js" integrity="sha512-bLT0Qm9VnAYZDflyKcBaQ2gg0hSYNQrJ8RilYldYQ1FxQYoCLtUjuuRuZo+fjqhx/qtq/1itJ0C2ejDxltZVFg==" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="main.css">
    <link rel="stylesheet" href="index.css">
    <script src="main.js"></script>
    <title>KDM바이오</title>
</head>

<body>
    
    <nav class="nav_bar ">
        <div class="menu_bg">
        </div >
        <ul class="img_logo">
            <li class="logo">
                <img src="http://kmdbio.com/img/common/main_logo.png" alt="">
            </li>
        </ul>
        
        <ul class="nav_list">  
            <li class="nav_item">
                <a href="#">COMPANY</a>
                <ul class="nav_sub_list">
                    <li class="nav_sub_item"><a href="#">기업소개</a></li>
                    <li class="nav_sub_item"><a href="#">CEO 인사말</a></li>
                    <li class="nav_sub_item"><a href="#">연혁</a></li>
                    <li class="nav_sub_item"><a href="#">협력사</a></li>
                    <li class="nav_sub_item"><a href="#">찾아오는길</a></li>
                </ul>
            </li>
            <li class="nav_item">
                <a href="#">R&D</a>
                <ul class="nav_sub_list">
                    <li class="nav_sub_item"><a href="#">기술소개</a></li>
                    <li class="nav_sub_item"><a href="#">파이라이프</a></li>
                </ul>
            </li>
            <li class="nav_item">
                <a href="#">PR</a>
                    <ul class="nav_sub_list">
                        <li class="nav_sub_item"><a href="#">언론보도/공지사항</a></li>
                        <li class="nav_sub_item"><a href="#">온라인문의</a></li>
                    </ul>
            </li>
            <li class=" icon">
                <i class="fas fa-map-marker-alt"></i>
            </li>
            <li class=" icon">
                <i class="fab fa-twitch"></i>
            </li>
            <div class="menu_icon_box">
                <span class="line line1"></span>
                <span class="line line2"></span>
                <span class="line line3"></span>
                <span class="line line4"></span>
            </div>
        </ul>
  
    </nav>  

    <section class="open_menu">
        <div class="open_menu_box">
            
            <ul class="menu_list">
                <li class="menu_item">
                    <div class="open_menu_icon_box">
                    <i class="menu_icon_item far fa-building"></i><a href="#">COMPANY</a>
                </div>
                <ul class="menu_sub_list">
                    <li class="menu_sub_item">기업소개</li>
                    <li class="menu_sub_item">CEO인사말</li>
                    <li class="menu_sub_item">연혁</li>
                    <li class="menu_sub_item">협력사</li>
                    <li class="menu_sub_item">찾아오시는길</li>
                </ul>
                </li>
                <li class="menu_item">
                    <div class="open_menu_icon_box">
                    <i class="menu_icon_item fas fa-american-sign-language-interpreting"></i><a href="#">R&D</a>
                    </div>
                    <ul class="menu_sub_list">
                        <li class="menu_sub_item">기술소개</li>
                        <li class="menu_sub_item">파이프라인</li>
                    </ul>
                </li>
                <div class="menu_item">
                    <div class="open_menu_icon_box">
                    <i class="menu_icon_item fas fa-desktop"></i><a href="#">PR</a>
                </div>
                    <ul class="menu_sub_list">
                        <li class="menu_sub_item">언론보도/공지사항</li>
                        <li class="menu_sub_item">온라인 문의</li>
                    </ul>
                </li>
            </ul>
         
        </div>
    </section>
    <section class="innovation"></section>
    <section class="targeted"></section>
    <section class="bio"></section>
    <section class="connect"></section>
    <section class="footer"></section>    
</body>
</html>